{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon dist/index.js",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "dev": "concurrently \"npm:build:dev\" \"npm:start:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/request": "^2.48.4",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
